amplify/backend/api/amplifyDatasource/schema.graphql

type User @model {
    id: ID!
    car_id : ID
    user_real_name: String!
    user_nickname: String!
    user_phone_number: String!
    user_email: String!
    user_location: String
    user_university: String
    user_img: String
    rides: [RidersJoin] @connection(name: "UserRideJoin")
    car : Car @connection
    owner_ride : [Ride] @connection(keyName:"byOwner",fields:["id"])
}

type Ride @model @key(name:"byOwner",fields:["owner_id"]) {
    id: ID!
    owner_id: ID!
    ride_departure_time : String!
    available_seats : Int!
    ride_route : [String]
    riders : [RidersJoin] @connection(name: "RideUserJoin")
}

type RidersJoin @model(queries : null) {
    id: ID!
    user : User! @connection(name: "UserRideJoin")
    ride : Ride! @connection(name: "RideUserJoin")
}


type Car @model {
    id: ID!
    car_model: String!
    car_img : String!
    car_seats_num : Int!
}



